.header{background: none;min-height: 45px}
.OurLove-grid iframe {
    width: 100%;
    height: 260px;
}
.OurLove-grids {
    margin-top: 3em;
}
.OurLove-section h2 {
    font-size: 3.5em;
    color: #652840;
    font-family: 'Sail-Regular';
    text-transform: capitalize;
    text-align: center;
}
.OurLove-grid1 h4 {font-size: 1.5em;color: #bf9280; text-align: left;}
.OurLove-grid1 p {
    font-size: 1em;
    line-height: 1.8em;
    padding: 1em 0;
    color: #999;
    text-align: left;
}
.team {
    padding: 0em 0em 4em;
    text-align: center;
}
.team h3 {
    font-size: 3.5em;
    color: #652840;
    font-family: 'Sail-Regular';
    text-transform: capitalize;
}
.team-info {
    margin-top: 3em;
}
.team-info .team-grids{width: 25%;}
.team-grids a {
    overflow: hidden;
    position: relative;
    display: block;
}
.img-responsive{
	display: block;
	max-width: 100%;
	height: auto;
}
.team-grids a .captn {
    display: inline-block;
    height: 100%;
    width: 100%;
    font-weight: 800;
    color: #ffffff;
    position: absolute;
    bottom: -85%;
    right: 2%;
    background-color: rgba(51, 51, 51, 0.68);
    padding: 5% 10%;
    text-align: center;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
a:hover, a:focus {
    color: #E74C3C;
    text-decoration: underline;
}
.team-grids a:hover .captn {
    width: 100%;
    bottom: 0%;
    padding: 40% 10%;
    right: 2%;
}

.why-choose{margin: 2em 0;}
.why-choose h3 {
    font-size: 3.5em;
    color: #652840;
    font-family: 'Sail-Regular';
    text-transform: capitalize;
}
.choose-grid h4{padding: 1em 0;}
.choose-grid h4 {
    font-size: 1.5em;
    color: #bf9280;
    text-transform: capitalize;
}
.choose-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: #999;
    margin: 1em 0 0;}







